# twitter

./: Dockerfile  Dockerfile.build  Readme.md  pom.xml
src/main/java/com/code/challenge/twitter/: TwitterApplication.java
src/main/java/com/code/challenge/twitter/commons/: Result.java
src/main/java/com/code/challenge/twitter/domain/: Author.java  AuthorDatabase.java  AuthorId.java  FavouriteAuthor.java  Post.java  PostId.java  TwitterConfiguration.java  TwitterDatabaseConfig.java  TwitterFacade.java
src/main/java/com/code/challenge/twitter/services/author/: AuthorService.java
src/main/java/com/code/challenge/twitter/services/author/command/: AddAuthorCommand.java  AddPostCommand.java  FollowAuthorCommand.java  UnfollowAuthorCommand.java
src/main/java/com/code/challenge/twitter/services/posts/: Post.java  PostReadService.java  PostRepository.java  Timeline.java  Wall.java
src/main/java/com/code/challenge/twitter/web/: AuthorController.java  BasicWebExceptionHandler.java  WebConfiguration.java
src/main/java/com/code/challenge/twitter/web/model/: AddPostWithAuthor.java  FavouriteCreation.java  FavouriteDeletion.java  PostCreated.java
src/main/resources/: create_twitter.sql
src/test/java/com/code/challenge/twitter/: TwitterApplicationTests.java
